; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4ACD58D2-6708-4947-87EE-6E884B160482}
AppName=Usuarios
AppVersion=3.0
;AppVerName=Usuarios 3.0
AppPublisher=Consumer Law Group
AppPublisherURL=Consumerlaw.com
AppSupportURL=Consumerlaw.com
AppUpdatesURL=Consumerlaw.com
DefaultDirName={pf}\Usuarios
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\Romeo Patino\Desktop\Git\officeautomation\README.md
OutputDir=C:\Users\Romeo Patino\Desktop
OutputBaseFilename=DESCARGAR USUARIO 
SetupIconFile=C:\Users\Romeo Patino\Desktop\Git\officeautomation\Files\logo.ico
Password=consumerlaw123
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\dist\login_spanish.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\Files\__init__.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\Files\__init__.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\Files\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\Files\user.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\Files\Webmate.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\Files\Webmate.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\chromedriver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Usuarios"; Filename: "{app}\login_spanish.exe"
Name: "{commondesktop}\Usuarios"; Filename: "{app}\login_spanish.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\login_spanish.exe"; Description: "{cm:LaunchProgram,Usuarios}"; Flags: nowait postinstall skipifsilent

