; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BBA5DE71-8A59-4E65-A0EC-378A19C487BB}
AppName=Usuarios
AppVersion=2.7
;AppVerName=Usuarios 2.7
AppPublisher=Consumer Law Group LLC
AppPublisherURL=Consumerlaw.com
AppSupportURL=Consumerlaw.com
AppUpdatesURL=Consumerlaw.com
DefaultDirName={pf}\Usuarios
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\Romeo Patino\Desktop\Git\officeautomation\README.md
OutputDir=C:\Users\Romeo Patino\Desktop
OutputBaseFilename=DESCARGAR ARCHIVO
SetupIconFile=C:\Users\Romeo Patino\Desktop\Git\officeautomation\Files\logo.ico
Password=consumer123
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\dist\login_spanish.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\Files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\chromedriver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\chromedriver_win32.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romeo Patino\Desktop\Git\officeautomation\setup.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Usuarios"; Filename: "{app}\login_spanish.exe"
Name: "{commondesktop}\Usuarios"; Filename: "{app}\login_spanish.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\login_spanish.exe"; Description: "{cm:LaunchProgram,Usuarios}"; Flags: nowait postinstall skipifsilent

